{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IkigaiDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Ikigai",
    "Audience": "IkigaiBackendAPI",
    "Key": "KNLT4bIkEdsEWeKfkd5dov07QHbWM6sS"
  }
}

