{
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=IkigaiDb;user=root;password=IkigaiServerTest;"
},
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
